<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  
  <title>Gedanken zur (No bullshit-) BPMCon 2013</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://plexiti.github.io/plexiti/animate.css' rel="stylesheet" type="text/css">
  <link rel="stylesheet" href='http://plexiti.github.io/plexiti/js/woothemes-FlexSlider-06b12f8/flexslider.css' type="text/css" media="screen">
  <link re l="stylesheet" href='http://plexiti.github.io/plexiti/js/prettyPhoto_3.1.5/prettyPhoto.css' type="text/css" media="screen">
  <link href='http://plexiti.github.io/plexiti/style.css' rel="stylesheet" type="text/css">

  <link rel="stylesheet" href='http://plexiti.github.io/plexiti/fonts/bariol/plexiti-bariol.css' media="screen" />
  <link rel="stylesheet" href='http://plexiti.github.io/plexiti/fonts/font-awesome/css/font-awesome.min.css' media="screen">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/modernizr.custom.48287.js'></script>
  
  <link rel="shortcut icon" type="image/x-icon" href='http://plexiti.github.io/plexiti/favicon.ico' />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href='http://plexiti.github.io/plexiti/apple-touch-icon-114x114-precomposed.png'>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href='http://plexiti.github.io/plexiti/apple-touch-icon-72x72-precomposed.png'>
  <link rel="apple-touch-icon-precomposed" href='http://plexiti.github.io/plexiti/apple-touch-fa-57x57-precomposed.png'>

  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/moment/moment-with-locales.min.js'></script>
  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/hugo-bpmn.js'></script>
  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/bpmn-js/bpmn-navigated-viewer.min.js'></script>
  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/cmmn-js/cmmn-navigated-viewer.min.js'></script>
  <script type="text/javascript" src='http://plexiti.github.io/plexiti/js/dmn-js/dmn-viewer.min.js'></script>
  <link href='http://plexiti.github.io/plexiti/css/plexiti.css' rel="stylesheet" type="text/css">
  <link href='http://plexiti.github.io/plexiti/js/dmn-js/css/dmn-js.css' rel="stylesheet" type="text/css">
</head>
<body data-spy="scroll" data-target="#TableOfContents" data-offset="50">
<header>
  <div class="top-bg-color-bar"></div>
  <div class="container">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href='http://plexiti.github.io/plexiti/blog'>
          <img src='http://plexiti.github.io/plexiti/img/logo.png' style='width: 250px; height: 96px' title="plexiti">
          <span class="logo_subtitle">the business logic blog</span>
        </a>
        
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav pull-right navbar-nav">
          <li><a href='http://plexiti.github.io/plexiti/about_us.html'>About</a></li>
        </ul>
      </div>
      
    </div>
    
  </div>
</header>

<div class="main" id="post">
     <section class="hgroup">
          <div class="container">
               <h1>Gedanken zur (No bullshit-) BPMCon 2013</h1>
               <h2> Nach dem gemeisterten Start von camunda.org erklärten die Berliner, warum ihre flexible, quelloffene Engine die Aufmerksamkeit von Startups auf sich zu ziehen beginnt. </h2>
               
          </div>
     </section>
     <section>
          <div class="container">
               <div class="row">
                    <div id="leftcol" class="col-sm-12 col-md-8" role="main">
                         <article class="post">
                              <div class="post_content">
                                   <p>Am 20.9. luden die unkonventionellen Berliner BPM(N)-Profis von camunda wieder zu ihrer Hauskonferenz samt Grillparty, und konnten mit diesem Package auch dieses Jahr wieder gut 150 Teilnehmer in die alte Generatorenhalle des Kreuzberger Umspannwerks locken. Genau die richtige Atmosphäre also um bei guter Stimmung über die kontinuierliche Neuerfindung des Zusammenspiels von Mensch und Maschine nachzudenken.</p>

<p><img src="../chaplin.png" alt="Charlie Chaplin" /></p>

<p>Interessant war zu beobachten, welche Themen da nur wenige Monate nach dem Launch des Open Source Projekts <a href="http://camunda.org">camunda.org</a> auf die Agenda gesetzt und in den Mittelpunkt der Aufmerksamkeit gerückt wurden. Schon das Motto &ldquo;Starting Up BPM!&rdquo;, vor allem aber die Liste der Beiträge legte einen deutlichen Schwerpunkt auf Internet Companies wie <a href="http://www.zalando.de">zalando</a>, <a href="http://www.flightright.de">flightright</a> und <a href="http://www.my-toys.de">mytoys</a>. Allen gemeinsam: der Einsatz von Open Source BPMN Process Engines.</p>

<p>Warum die Startup-Szene das Potential flexibler und quelloffener Process Engines mehr und mehr für sich entdecken könnte, erklärte Jakob Freund in seiner Keynote. Sinngemäß meinte er:</p>

<blockquote>
<p>&ldquo;Wer sein Geschäftsmodell auf Software aufbaut und <strong>skalierbar</strong> sein möchte, der braucht hochgradig <strong>individuelle</strong> Prozessanwendungen, muss von Softwareherstellern <strong>unabhängig</strong> sein und Softwareentwicklung zur Kernkompetenz erklären.&rdquo;</p>
</blockquote>

<p><center style="margin: 20px"><img src="../zalando.png"/></center></p>

<p>Die Neuerfindung und Skalierung von Offline-Geschäftsmodellen für Online ist ein Bereich, in dem wir sicher auch weiterhin sehr viele Startups sehen werden. Nicht wenige davon werden auch in den kommenden 10 Jahren die technischen Herausforderungen unterschätzen und die Geduld ihrer Investoren überschätzen. Einige gut beratene Pragmatiker werden Process Engines wie <a href="http://camunda.org">camunda.org</a> einsetzen und damit in der Regel schneller am Markt sein, vor allem aber flexibel bleiben und nicht schon vor dem ersten Launch in die <a href="http://martinfowler.com/bliki/TechnicalDebt.html">Technical-Debt</a>-Falle laufen.</p>

<p>Das wahre Potential des auf den ersten Blick so ungleichen Paars &ldquo;BPM(N) &amp; Startups&rdquo; bleibt mE aber weiterhin - von beiden Seiten - unterschätzt. Die Aufmerksamkeit füreinander könnte z.B. zunehmen, wenn man mehr als bisher die einfache und flexible Kombinierbarkeit mit alternativen Sprachen der Java Platform wie z.B. Groovy oder Scala in den Mittelpunkt stellt.</p>

<p><center style="margin: 20px"><img src="../groovy.png"/></center></p>

<p>Man müsste aber auch den Coolness-Faktor heben. camunda ist mit seiner Herangehensweise da auf einem ganz guten Weg. So sehr ich über den Slogan &ldquo;No-Bullshit-BPM&rdquo; schmunzeln muss, zeigt er aber auch, dass man weiterhin an den alten Kommunikationssünden und Marketing&rdquo;strategien&rdquo; Anderer knabbert. Dabei ist camunda tatsächlich &ldquo;no bullshit&rdquo;. Das Alte-Männer-Wort &ldquo;BPM&rdquo; könnte und sollte man aber vielleicht sogar ganz hinter sich lassen. Denn wieviel hat das was Open Source Process Engines heute bieten noch mit dem Enterprise-Gespenst zu tun das IBM &amp; Co vor einem halben Leben in die Welt gesetzt und dann mit jeder Menge Zerocoding Bullshit beworben haben?</p>

<p><center><img src="../thoughts-about-the-no-bullshit-bpmcon-2013.png"/></center></p>

                              </div>
                         </article>
                         <p>Martin Schimak, <script>document.write(moment('2013-10-16').locale('de').format('LL'))</script></p>
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs">
                         <div class="bs-docs-sidebar hidden-print affix-top" role="complementary" data-spy="affix" data-offset-top="318" data-offset-bottom="405">
                              
                         </div>
                    </div>
                    <script type="text/javascript">
                         jQuery('#TableOfContents ul').each(function() {
                              this.className = "nav";
                         });
                         jQuery('#TableOfContents ul').prepend("<li><span>Table of Contents</span></li></l><li><a href='#post'>Intro</a></li>");
                    </script>
               </div>
          </div>
     </section>
     <footer>
  <section class="twitter_feed_wrapper">
    <div class="container">
      <div class="row">
        <div class="twitter_feed_icon col-sm-1 col-md-1"><a href='http://plexiti.github.io/plexiti'><i class="fa fa-twitter"></i></a></div>
        <div class="col-sm-11 col-md-11">
          <blockquote>
            <p>With business logic I mean software structures, algorithms, but also human interests (the „logic“) related to the purpose (the „business“) of applications.</p>
            — Martin Schimak (<a href="https://twitter.com/MartinSchimak/">@MartinSchimak</a></blockquote>
        </div>
      </div>
    </div>
  </section>
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6"> Copyright &copy; <script>document.write(moment().format('YYYY'))</script> <a href='http://plexiti.github.io/plexiti/about'>plexiti GmbH</a> - All rights reserved.</div>
        <div class="text-right col-sm-6 col-md-6"> Designed by <a href="http://www.leonart.gr">LeonArt</a> </div>
      </div>
    </div>
  </section>
</footer>

</div>
<script>window.jQuery || document.write('<script src=\'http:\/\/plexiti.github.io\/plexiti\/js\/jquery-1.9.0.min.js\'><\/script>')</script>
<script src='http://plexiti.github.io/plexiti/twitter-bootstrap/js/bootstrap.min.js' type="text/javascript"></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/modernizr.custom.48287.js'></script>
<script src='http://plexiti.github.io/plexiti/js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js'></script>
<script src='http://plexiti.github.io/plexiti/js/prettyPhoto_3.1.5/jquery.prettyPhoto.js' type="text/javascript" charset="utf-8"></script>
<script src='http://plexiti.github.io/plexiti/js/isotope/jquery.isotope.min.js' type="text/javascript"></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/jquery.ui.totop.js'></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/easing.js'></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/wow.min.js'></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/snap.svg-min.js'></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/restart_theme.js'></script>
<script type="text/javascript" src='http://plexiti.github.io/plexiti/js/collapser.js'></script>
<script type="text/javascript">
    jQuery('#TableOfContents a').click(function() {
        var href = $.attr(this, 'href');
        href = href.replace(/:/g, '\\:');
        console.log(href);
        jQuery('html, body').animate({
            scrollTop: jQuery(href).offset().top
        }, 500, function () {
            window.location.hash = href;
        });
        return false;
    });
</script>
</body>
</html>

